<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de fontes</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');

          @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font: italic lighter 16px 'Work Sans', Arial, Verdan, sans-serif;

        }
        h1{
            font-family: 'Crafty Girls';
        }

        h2{
            font-family: 'Crafty Girls';
        } 
        
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, explicabo. Quia reiciendis aperiam aut minima provident adipisci, praesentium unde, cupiditate dolore excepturi dicta fugiat beatae ullam molestiae? Libero, maxime illum!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, molestias praesentium natus enim sed accusamus libero mollitia dignissimos et ad deleniti similique illo earum perferendis, harum ipsa eos possimus eveniet?
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus ea quasi consectetur, neque non quidem veritatis culpa, maiores voluptas officia reiciendis. Vero assumenda perferendis ex velit! Quo temporibus aliquam a!</p>
</body>
</html>