<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas:</title>
    <style>
        h1 {
            background-color: rgb(216, 187, 149);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color:rgb(119, 97, 63);

            padding: 10px 10px 10px 10px;

            margin: 20px 40px 20px 40px;

            outline: 5px dashed coral;
        }
        
        a {
            color: black;
            text-decoration: none;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(163, 118, 59);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-letter</h1>
    <p>Parágrafos também são exemplos de box-level e <a href="">os links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona!</p>
</body>
</html>